
# -----------------------------------
# SPRING
# -----------------------------------
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tony_stark?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# FIXME: workaround for The bean 'metaDataSourceAdvisor', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

# FIXME:
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher